{"flutter":{"platforms":{"android":{"default":{"projectId":"tunyuke","appId":"1:411658910745:android:47c15472e745942b38be88","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tunyuke","configurations":{"android":"1:411658910745:android:47c15472e745942b38be88","ios":"1:411658910745:ios:5475facdb96d941b38be88"}}}}}}